G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*
G04 #@! TF.CreationDate,2026-07-01T20:35:09-07:00*
G04 #@! TF.ProjectId,bridge,62726964-6765-42e6-9b69-6361645f7063,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-01 20:35:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,4.600000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,4.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,2.000000X4.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13RoundRect,0.250000X-0.600000X-0.725000X0.600000X-0.725000X0.600000X0.725000X-0.600000X0.725000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.700000X1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.000000X1.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X119225000Y-75925000D03*
D11*
X119225000Y-82225000D03*
D12*
X124025000Y-78825000D03*
D10*
X131575000Y-75925000D03*
D11*
X131575000Y-82225000D03*
D12*
X136375000Y-78825000D03*
D13*
X134295000Y-107545000D03*
D14*
X136795000Y-107545000D03*
X139295000Y-107545000D03*
X141795000Y-107545000D03*
D13*
X134295000Y-93985000D03*
D14*
X136795000Y-93985000D03*
X139295000Y-93985000D03*
X141795000Y-93985000D03*
D15*
X146795000Y-109220000D03*
D16*
X146795000Y-113400000D03*
D15*
X155435000Y-109220000D03*
D16*
X155435000Y-113400000D03*
M02*
